#Adonis
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development

#POSTGRES
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

#Application
APP_KEY=
TOKEN_EXPIRATION_IN_STRING="4w"
TOKEN_EXPIRATION_IN_SECONDS=
